# App config
NODE_ENV=development
PORT=3000
APP_URL=http://localhost:3000/
APP_PREFIX_PATH=/api
APP_AUTH_CALLBACK_URL=/auth-callback
APP_NAME=STAMPTED
APP_VERSION=

# Basic auth config
APP_BASIC_AUTH_ENABLED=true
APP_BASIC_AUTH_USER=admin
APP_BASIC_AUTH_PASSWORD=

STORAGE_TYPE=s3

SWAGGER_ENABLED=true

# Logger
LOG_LEVEL=debug

# Jwt config
JWT_SECRET=abc123
JWT_EXPIRES_IN=30d

# DB Config
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=postgre
DB_USERNAME=postgre
DB_PASSWORD=postgre
DB_SYNC=true

# S3 Config
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_PUBLIC_URL=

# Mailer config
MAIL_TRANSPORT_SERVICE=gmail
MAIL_TRANSPORT_HOST=
MAIL_TRANSPORT_PORT=
MAIL_TRANSPORT_USER=
MAIL_TRANSPORT_PASSWORD=
MAIL_TRANSPORT_SECURE=true
MAIL_SENDER_EMAIL=noreply@bamboosoft.io

# Facebook config
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=http://localhost:5000/api/auth/callback/facebook
FACEBOOK_GRAPH_VERSION=v20.0
FACEBOOK_SCOPES=email,public_profile
FACEBOOK_VERYFY_TOKEN=

# Google config
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google
GOOGLE_SCOPES="email profile openid"

# Twitter config
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CODE_VERIFIER=challenge
TWITTER_REDIRECT_URI=http://localhost:5200/api/auth/callback/twitter
TWITTER_SCOPES="tweet.read users.read"

# Kafka config
KAFKA_BROKERS=127.0.0.1:9092
KAFKA_CLIENT_ID=stampted-be
KAFKA_GROUP_ID=stampted-be
KAFKA_SASL_ENABLED=false
KAFKA_SASL_MECHANISM=
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=

# Queue send mail config
QUEUE_SEND_MAIL_TOPIC=
QUEUE_SEND_MAIL_GROUP_ID=

# Queue plaid config
QUEUE_PLAID_WEBHOOK_TOPIC=
QUEUE_PLAID_WEBHOOK_GROUP_ID=

#Scheduler
SCHEDULE_UPDATE_TOKEN_PRICE=
